<!DOCTYPE html>
<html>
<head>
  <title>Come Follow Me Quotes</title>
</head>
<body>
  <h1>Come Follow Me Quotes</h1>
  
  <h2>Quote number 1</h2>
  <blockquote>
    <p>"Brethren, none of us likes to admit when we are drifting off the right course. Often we try to avoid looking deeply into our souls and confronting our weaknesses, limitations, and fears. Consequently, when we do examine our lives, we look through the filter of biases, excuses, and stories we tell ourselves in order to justify unworthy thoughts and actions.</p>
    <p>But being able to see ourselves clearly is essential to our spiritual growth and well-being. If our weaknesses and shortcomings remain obscured in the shadows, then the redeeming power of the Savior cannot heal them and make them strengths.12 Ironically, our blindness toward our human weaknesses will also make us blind to the divine potential that our Father yearns to nurture within each of us."</p>
  </blockquote>
  
  <p>Elder Uchtdorf "<em>Lord, Is It I?</em>"</p>
  <p><a href="https://www.churchofjesuschrist.org/study/general-conference/2014/10/lord-is-it-i?lang=eng#note2">Link to the talk</a></p>
</body>
</html>
